{
  "name": "flying-anvil/badge-generator",
  "license": "MIT",
  "description": "It generates badges as .svg",
  "type": "library",
  "authors": [
    {
      "name": "Gramini",
      "role": "Developer"
    },
    {
      "name": "Worksa",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "bin": [
    "script/generate-badge"
  ],
  "require": {
    "php": "^7.1",
    "ext-ctype": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "FlyingAnvil\\BadgeGenerator\\Application\\": "module/Application/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FlyingAnvil\\BadgeGenerator\\Application\\Test\\": "module/Application/tests"
    }
  }
}
